H0 [Femme@e9e54c2, Femme@65ab7765, Femme@1b28cdfa, Femme@eed1f14]
F0 [Homme@2d98a335, Homme@16b98e56, Homme@7ef20235, Homme@27d6c5e0]

H1 [Femme@1b28cdfa, Femme@65ab7765, Femme@e9e54c2, Femme@eed1f14]
F1 [Homme@16b98e56, Homme@27d6c5e0, Homme@7ef20235, Homme@2d98a335]

H2 [Femme@65ab7765, Femme@1b28cdfa, Femme@eed1f14, Femme@e9e54c2]
F2 [Homme@16b98e56, Homme@27d6c5e0, Homme@2d98a335, Homme@7ef20235]

H3 [Femme@eed1f14, Femme@65ab7765, Femme@1b28cdfa, Femme@e9e54c2]
F3 [Homme@27d6c5e0, Homme@16b98e56, Homme@7ef20235, Homme@2d98a335]

H0 [Femme@e9e54c2, Femme@65ab7765, Femme@1b28cdfa, Femme@eed1f14]
F0 [Homme@2d98a335, Homme@16b98e56, Homme@7ef20235, Homme@27d6c5e0]

H1 [Femme@1b28cdfa, Femme@65ab7765, Femme@e9e54c2, Femme@eed1f14]
F1 [Homme@16b98e56, Homme@27d6c5e0, Homme@7ef20235, Homme@2d98a335]

H2 [Femme@65ab7765, Femme@1b28cdfa, Femme@eed1f14, Femme@e9e54c2]
F2 [Homme@16b98e56, Homme@27d6c5e0, Homme@2d98a335, Homme@7ef20235]

H3 [Femme@eed1f14, Femme@65ab7765, Femme@1b28cdfa, Femme@e9e54c2]
F3 [Homme@27d6c5e0, Homme@16b98e56, Homme@7ef20235, Homme@2d98a335]

